[location] #数据分析地区，默认为江阴【不同地区系统数据结构不同【主要分为江阴数据和非江阴数据】，数据读取时要分别处理】
# 选择 江阴、山东会开启不同的数据接入
location=江阴

[monitor_type] #在线监测分析类型，默认为废水监测;（值为废水或废气）
type1=废水
type2=废气

[database_oracle] #数据库链接地址及账号密码等配置文件【以UTF-8格式读取】
type=oracle
host=192.168.50.75
username=U_WRYZXJC_JY
password=U_WRYZXJC_JY
port=1521
database=ZXJKJY

[database_mysql]  # 输出结果保存地址
type=mysql
host=192.168.50.161
port=3308
username=root
password=PowerSmart2020
database=cgz_wry_zxyc

[database_mysql_old]  # 输出结果保存地址
type=mysql
host=192.168.3.55
port=3306
username=root
password=boanda
database=cgz_wry_zxyc

[database_influxdb]
host=192.168.50.163
port=8086
username=root
password=root123
database=wryzxjc_js_jy

[time_info] #计算数据历史回溯范围
#***即模型基准数据表的计算范围，单位为天，默认为365天
historical_num_days=365
# 模型输出结果时间范围（前后小时数）
output_time_interval=12

[model_constant] #在线监测分析恒值相关模型参数
# 持续时长
hours=4
# 最小恒值浓度
min_value=1
# 大于上限比例
above_maximum_ratio=0.1
#正常生产状态排量最低值限制为10
water_min=10

[model_zeronegative] # 浓度0值或负值异常模型参数
# 零值或负值持续时长
hours=5

[model_exceed] # 浓度超标异常模型参数
# 超标小时数
hours = 1
# 超标天数
days = 1

[model_sudden] # 浓度突变
# 突增/突降百分比
sudden_ratio = 20


